aiohttp==3.7.2
alpha-vantage==2.2.0
altgraph==0.17
aniso8601==8.0.0
astroid==2.4.1
async-timeout==3.0.1
attrs==20.2.0
cachelib==0.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Flask==1.0
Flask-RESTful==0.3.8
Flask-Session==0.3.2
future==0.18.2
idna==2.10
isort==4.3.21
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
multidict==5.0.0
numpy==1.19.4
pandas==1.1.4
pefile==2019.4.18
Pillow==8.0.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pylint==2.5.2
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.1
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.24.0
retrying==1.3.3
six==1.14.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.1
typing-extensions==3.7.4.3
urllib3==1.25.10
WebUI @ git+git://github.com/widdershin/flask-desktop.git@e7813516e36724d5009d2479e0bc330f3fae7eea
Werkzeug==0.15.5
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.2
